<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/child_weather_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/child_weather_fragment"
        android:scrollbars="horizontal"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Discharge "
                    android:drawableLeft="@mipmap/box_red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Water Level "
                    android:drawableLeft="@mipmap/box_blue"/>
            </LinearLayout>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">
                <view
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    class="im.dacer.androidcharts.LineView"
                    android:id="@+id/line_view"/>
            </HorizontalScrollView>

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/detail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>